# clothes-shop

clothes-shop-api/: pom.xml
clothes-shop-api/src/main/java/com/example/clothesshop/: ClothesShopApplication.java
clothes-shop-api/src/main/java/com/example/clothesshop/config/: JpaAuditingConfig.java  ModelMapperConfig.java  PutAwareCommonsMultipartResolver.java  SecurityConfig.java  SpringWebConfig.java  SwaggerConfig.java  WebAppContextConfig.java
clothes-shop-api/src/main/java/com/example/clothesshop/constant/: CloudinaryConstant.java  SwaggerConstant.java  SystemConstant.java
clothes-shop-api/src/main/java/com/example/clothesshop/controller/: CategoryController.java
clothes-shop-api/src/main/java/com/example/clothesshop/controller/admin/: CartController.java  CategoryController.java  CollectionController.java  ColorController.java  OrderController.java  ProductController.java  PromotionController.java  RoleController.java  SizeController.java  UserController.java
clothes-shop-api/src/main/java/com/example/clothesshop/converter/: AbstractConverter.java  CartConverter.java  CategoryConverter.java  CollectionConverter.java  ColorConverter.java  CommentConverter.java  DistrictConverter.java  NewConverter.java  OrderConverter.java  OrderDetailConverter.java  ProductColorConverter.java  ProductColorImageConverter.java  ProductColorSizeConverter.java  ProductConverter.java  PromotionConverter.java  ProvinceConverter.java  ReceiptConverter.java  ReceiptDetailConverter.java  RoleConverter.java  SizeConverter.java  SupplierConverter.java  UserConverter.java  WardConverter.java
clothes-shop-api/src/main/java/com/example/clothesshop/dto/: AbstractDTO.java  CartDTO.java  CategoryDTO.java  CollectionDTO.java  ColorDTO.java  CommentDTO.java  FilterDTO.java  NewDTO.java  OrderDTO.java  OrderDetailDTO.java  ProductColorDTO.java  ProductColorImageDTO.java  ProductColorSizeDTO.java  ProductDTO.java  ProductToCollection.java  ProductToPromotion.java  PromotionDTO.java  ReceiptDTO.java  ReceiptDetailDTO.java  RoleDTO.java  RoleToUser.java  SizeDTO.java  SupplierDTO.java  UserDTO.java  UserDetailsImpl.java
clothes-shop-api/src/main/java/com/example/clothesshop/dto/request/: CartRequest.java  (+19 more)
clothes-shop-api/src/main/java/com/example/clothesshop/entity/: AdministrativeRegionEntity.java  AdministrativeUnitEntity.java  BaseEntity.java  CartEntity.java  CategoryEntity.java  CollectionEntity.java  ColorEntity.java  CommentEntity.java  DistrictEntity.java  NewEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductColorEntity.java  ProductColorImageEntity.java  ProductColorSizeEntity.java  ProductEntity.java  PromotionEntity.java  ProvinceEntity.java  ReceiptDetailEntity.java  ReceiptEntity.java  RoleEntity.java  SizeEntity.java  SupplierEntity.java  UserEntity.java  WardEntity.java
clothes-shop-api/src/main/java/com/example/clothesshop/exception/: AuthEntryPointJwt.java
clothes-shop-api/src/main/java/com/example/clothesshop/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
clothes-shop-api/src/main/java/com/example/clothesshop/repository/: CartRepository.java  CategoryRepository.java  CollectionRepository.java  ColorRepository.java  DistrictRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductColorImageRepository.java  ProductColorRepository.java  ProductColorSizeRepository.java  ProductRepository.java  PromotionRepository.java  ProvinceRepository.java  RoleRepository.java  SizeRepository.java  UserRepository.java  WardRepository.java
clothes-shop-api/src/main/java/com/example/clothesshop/security/: SecurityConfig.java
clothes-shop-api/src/main/java/com/example/clothesshop/service/: ICartService.java  ICategoryService.java  ICloudinaryUploadService.java  ICollectionService.java  IColorService.java  IDistrictService.java  IOrderService.java  IProductService.java  IPromotionService.java  IProvinceService.java  IRoleService.java  ISizeService.java  IUserService.java  IWardService.java
clothes-shop-api/src/main/java/com/example/clothesshop/util/: CloudinaryUtil.java  JwtUtil.java  ObjectMapperUtil.java  PagingUtil.java  SlugUtil.java  UploadUtil.java  VNCharacterUtil.java
clothes-shop-api/src/main/java/com/example/clothesshop/utils/: CloudinaryUtils.java  DateUtils.java  JwtUtils.java  ObjectMapperUtils.java  PagingUtils.java  SecurityUtils.java  SlugUtils.java  VNCharacterUtils.java
clothes-shop-api/src/main/resources/: application.properties
clothes-shop-api/src/main/resources/templates/: login.html
clothes-shop-api/src/main/webapp/WEB-INF/views/: login.html  user.html
clothes-shop-api/src/main/webapp/template/login/: style.css
clothes-shop-api/src/test/java/com/example/clothesshop/: ClothesShopApplicationTests.java
(+50 files in other folders)
